<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Trabalhando com Links Externos</h1>
    <p>Você pode acessar <a href="https://gustavoguanabara.github.io" target="_blank">meu repositório público do Github</a></p>
    <p>Você também pode acessar o meu <a href="https://youtube.com/cursoemvideo" target="_blank">canal gratuito do youtube</a></p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira página do site, se você quiser acessar a segunda, <a href="pag002.html" target="_self" rel="next">clique aqui</a></p>
    <p>Você pode também acessar a nossa <a href="noticias/pag003.html" target="_self" rel="next">página de notícias</a></p>
    
    <h1>Links para download</h1>
    <ul>
        <li type="1"><a href="Nova pasta/Contrato .pdf">Baixar arquivo PDF</a></li>
        <li type="a"><a href="Nova pasta/DEPUTADO FEDERAL.pdf">Baixar arquivo em PDF 2</a></li>
    </ul>
</body>
</html>